# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AdministrativeArea.java  Country.java  DailyForecast.java  Day.java  Elevation.java  GeoPosition.java  Headline.java  Imperial.java  LocationAPI.java  LocationInfo.java  MainActivity.java  Maximum.java  Metric.java  Minimum.java  Night.java  ParentCity.java  Region.java  SplashActivity.java  SupplementalAdminArea.java  Temperature.java  TimeZone.java  WeatherApi.java  WeatherInfo.java
app/src/main/java/com/example/weatherapp/services/model/: City.java  CityDataList.java  DataModel.java  Temp.java  Weather.java
app/src/main/java/com/example/weatherapp/services/repository/: API.java  APIRepository.java
app/src/main/java/com/example/weatherapp/view/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherapp/viewModel/: WeatherInfoViewModel.java
app/src/main/res/drawable/: background_search.xml  background_splash.xml  background_view.xml  ic_launcher_foreground.xml  ic_no_result_found.xml  ic_undraw_tree_swing_646s.xml  splash.xml
app/src/main/res/drawable-v24/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
