<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".view.ui.MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="5.7"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:weightSum="2"
                android:layout_weight="0.7"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/location_current"
                    android:background="@drawable/background_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    android:hint="Bengaluru"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="47sp" />
                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimaryDark"
                    android:contextClickable="true"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_search_black_24dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/temperature_current"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:layout_marginTop="5dp"
                android:paddingEnd="1dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="25\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="220sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/weather"
                    android:layout_gravity="end"/>

                <TextView
                    android:id="@+id/temp_description_current"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:text=" Cloudy day "
                    android:paddingStart="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="33sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"

                android:divider="?android:dividerHorizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/sunrise_current"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="04:00 am"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp">

                </TextView>

                <TextView
                    android:id="@+id/sunset_current"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="06:00 pm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="?android:dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:layout_weight="0.6"
                >

                <ImageView
                    android:id="@+id/sunrise_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/dawn">

                </ImageView>


                <ImageView
                    android:id="@+id/sunset_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/sunset">

                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <LinearLayout

            android:id="@+id/linear_forecast_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/first_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="25\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/first_day_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="14\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/second_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/second_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="23\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/second_day_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/third_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/third_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="19\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/third_day_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fourth_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/fourth_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fourth_day_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="14\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_view"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fifth_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/fifth_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="19\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fifth_day_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>