<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/location_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="70dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Bengaluru, India"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toTopOf="@id/constraintLayout" />

            <TextView
                android:id="@+id/temperature_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:text="25\u00B0"
                android:textColor="@color/colorPrimary"
                android:textSize="200sp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/location_current" />

            <TextView
                android:id="@+id/temp_description_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="Cloudy"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/temperature_current" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:divider="?android:dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout"
                app:layout_constraintStart_toStartOf="@id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@id/temp_description_current">

                <TextView
                    android:id="@+id/sunrise_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sunrise: 04:00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/sunset_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sunset: 06:00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_day"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="MON"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/first_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="25\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/first_day_min_temp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/second_day"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="TUE"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/second_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="23\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/second_day_min_temp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/third_day"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/third_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="19\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/third_day_min_temp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fourth_day"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="THU"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fourth_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="20\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/fourth_day_min_temp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="14\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fifth_day"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/fifth_day_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="19\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/fifth_day_min_temp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18\u00B0"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>